JsExec/MainPage.xaml

<Page
    x:Class="JsExec.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JsExec"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.179,0.462" StartPoint="0.119,0.116">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF900FF" Offset="0"/>
                <GradientStop Color="#FFDFE400" Offset="1"/>
                <GradientStop Color="#FF1F2BC6" Offset="0.83"/>
                <GradientStop Color="#FF9F11E7" Offset="0.537"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="105" Margin="30,-5,0,0" TextWrapping="Wrap" Text="JsExec" VerticalAlignment="Top" Width="285" FontSize="96" Grid.Row="1"/>
        <Grid Margin="25,105,29,45" Grid.Row="1">
            <Rectangle Fill="#FFF4F4F5" Margin="5,0,0,0" Stroke="Black" d:LayoutOverrides="LeftPosition, RightPosition" Grid.Row="2"/>
            <TextBox x:Name="CodeInput" Margin="22,0,97,10" TextWrapping="Wrap" Text="" Height="125" VerticalAlignment="Bottom" FontFamily="Consolas" AcceptsReturn="True" PlaceholderText="[code here, try: help();]" d:LayoutOverrides="LeftPosition, RightPosition" KeyDown="CodeInput_KeyDown" />
            <Button x:Name="runButton" Content="Run" Height="83" Margin="0,0,15,52" VerticalAlignment="Bottom" Width="65" Click="runButton_Click" HorizontalAlignment="Right"/>
            <TextBox x:Name="ConsoleOutput" Margin="20,10,15,150" TextWrapping="Wrap" Text="" IsEnabled="False" FontFamily="Consolas" AcceptsReturn="True" PlaceholderText="[output here]" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" RenderTransformOrigin="0.5,0.5" />
            <Button x:Name="resetButton" Content="Reset" Height="37" Margin="0,0,15,10" VerticalAlignment="Bottom" Width="65" Click="resetButton_Click" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Page>
